spring.application.name=ratelimiter
rate.limit.interval = 60
rate.limit.limit = 120

spring.redis.host=localhost
spring.redis.port=6379

logging.file.name=logs/ratelimiter.log

# Disable Metrics emission for now, needs a graphite server running locally
# To test metrics emission, comment out the 2 lines below and uncomment
# the 3 lines after that and dont forget to run a local graphite server
management.defaults.metrics.export.enabled=false
management.metrics.use-global-registry=false
#management.graphite.metrics.export.host=localhost
#management.graphite.metrics.export.port=80
#management.metrics.export.graphite.step=60s