rate.limit.interval = 20
rate.limit.limit = 10

spring.redis.host=localhost
spring.redis.port=6379


logging.file.name=logs/ratelimiter.log

management.defaults.metrics.export.enabled=false
management.metrics.use-global-registry=false
management.metrics.export.graphite.step=60s